logging.level.org.springframework=INFO
logging.level.com.java.randhirRetail=INFO
logging.level.com.zaxxer=DEBUG
#logging.file=C:/Randhir/Study/Spring/Workspace/randhirRetailService/logs/retailApp.log
logging.file=/usr/randhirProject/logs/retailApp.log
logging.level.root=ERROR
spring.main.banner-mode=off

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
#spring.datasource.url=jdbc:mysql://192.168.1.4:3306/wordpress
spring.datasource.url=jdbc:mysql://rm-6gjb14h21ecjswbr1.mysql.ap-south-1.rds.aliyuncs.com:3306/alibabadb
spring.datasource.username=randhirdb
spring.datasource.password=dbrandhir123!@#

