# Randhir-AlibabaCloud2020

./: README.md
randhirRetailService/: pom.xml
randhirRetailService-ClientSideCode/retailService/: product.json  productList.json  productSearch.html
randhirRetailService-ClientSideCode/retailService/js/: app.js  product_controller.js  product_service.js
randhirRetailService/src/main/java/com/java/randhirRetail/: RestServiceApplication.java  RetailController.java
randhirRetailService/src/main/java/com/java/randhirRetail/customer/: RetailCustomer.java  RetailCustomerRepository.java  RetailCustomerRowMapper.java
randhirRetailService/src/main/java/com/java/randhirRetail/dto/: Employee.java  Product.java
randhirRetailService/src/main/java/com/java/randhirRetail/repository/: JdbcProductRepository.java  NamedParameterJdbcProductRepository.java  ProductRepository.java
randhirRetailService/src/main/java/com/java/randhirRetail/util/: NameGenerator.java
